[
  {
    "name_cn": "团团石",
    "name_en": "",
    "file": "01.png"
  },
  {
    "name_cn": "多多石",
    "name_en": "",
    "file": "02.png"
  },
  {
    "name_cn": "展展石",
    "name_en": "",
    "file": "03.png"
  },
  {
    "name_cn": "快快石",
    "name_en": "",
    "file": "04.png"
  },
  {
    "name_cn": "恒恒石",
    "name_en": "",
    "file": "05.png"
  },
  {
    "name_cn": "连连石",
    "name_en": "",
    "file": "06.png"
  }
]
